<section class="form-registro">
    <h1 align="center">Actitudes </h1>
    <section class="form-registro1">
      <div class="pregresp">
        <div class="pregunta">1. ¿Considera necesaria una capacitacion sobre normas de higiene y manipulacion de alimentos para mejorar sus procesos y su negocio?<br />
        </div>
        <div class="respuestas">
          <input type ="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>

      <div class="pregresp">
        <div class="pregunta">2. ¿Ha renovado el ultimo año su certificado medico?<br />
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>

      <div class="pregresp">
        <div class="pregunta">3. ¿Se ha realizado los examenes para manipuladores de alimentos (KOH de uñas, frotis de garganta y cronologico)?<br />
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>
       </section>

       <section class="form-registro2">
        <div class="pregresp">
          <div class="pregunta">4. ¿En caso de afirmativo ¿Hace cuanto?<br />
          </div>
          <div class="respuestas">
            <input type="text" name="preg1" /><br />
          </div>
        </div>

        <div class="pregresp">
          <div class="pregunta">5. ¿Considera que manipular alimentos con las uñas largas y pintadas puede ser inapropiado?<br />
          </div>
          <div class="respuestas">
            <input type="radio" name="preg1" value="1" /> Sí<br />
            <input type="radio" name="preg1" value="2" /> No<br />
            <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
          </div>
        </div>

        <div class="pregresp">
          <div class="pregunta">6. ¿Considera que el uso de prendas puede afectar negativaente el proceso de manipulacion de alimentos?<br />
          </div>
          <div class="respuestas">
            <input type="radio" name="preg1" value="1" /> Sí<br />
            <input type="radio" name="preg1" value="2" /> No<br />
            <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
          </div>
        </div>
        <button type="button" class="btn btn-danger btn-lg btn-block">Siguiente</button>
        <button type="button" class="btn btn-danger btn-lg btn-block">Anterior</button>
       </section>
       
</section>
