.form-registro{
    position: absolute;
    top: 100px;
    left:400px;
    width:1000px;
    height: 500px;
    background:  #535455;
    padding: 30px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.form-registro1{
    width:500px;/*
   border: 1px solid white;*/
   left:1000px;
   height: 332px;
}
.form-registro2{
    width:500px;/*
    border: 1px solid white;*/
    float: right;
    margin-top: -380px;
}

.form-registro1 h1 {
    font-size: 20px;
    margin-bottom: 20px;
}
button{
    width: 350px;
    height: 50px;
}