<section class="form-registro">
    <h1 align="center">Examenes</h1>
    <section class="form-registro1">
        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Identificacion:</label>
              <div class="col-sm-8">
            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
            </div>
        </div>

        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Nombres:</label>
              <div class="col-sm-8">
            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
            </div>
        </div>
        
        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Apellidos:</label>
              <div class="col-sm-8">
            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
            </div>
        </div>

        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Edad:</label>
              <div class="col-sm-8">
            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
            </div>
        </div>

        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Nombre de examenes realizado:</label>
              <div class="col-sm-8">
            <input type="text" name="examenes" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
            </div>
        </div>

        <div class="col-xs-10 col-sm-8 col-md-8">
            <div class="form-group row">
                <label for="nombre" class="col-form-label col-sm-4">Adjuntar Examenes:</label>
              <div class="col-sm-8">
                <input type="file" name="nombre" id="nombre" class="form-control" placeholder="" tabindex="1">
              </div>
              
            </div>
        </div>
       
       </section>
       <section class="form-registro2">
        <button type="button" class="btn btn-danger btn-lg btn-block">Finalizar</button>
        <button type="button" class="btn btn-danger btn-lg btn-block">Cancelar</button>
    </section>
</section>
