<section class="form-registro">
    <h1 align="center">Practicas</h1>
    <section class="form-registro1">
      <div class="pregresp">
        <div class="pregunta">1. ¿Utiliza bata, tapa bocas y malla para cubrir el cabello mientras manipula alimentos?<br />
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>

      <div class="pregresp">
        <div class="pregunta">2. ¿Manipula alimentos y dinero al mismo tiempo?<br />
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>

      <div class="pregresp">
        <div class="pregunta">3. ¿Con que frecuencia se lava las manos para manipular alimentos?<br />
        </div>
        <div class="respuestas">
          <input type="radio" name="preg1" value="1" /> Sí<br />
          <input type="radio" name="preg1" value="2" /> No<br />
          <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
        </div>
      </div>
       </section>

       <section class="form-registro2">
        <div class="pregresp">
          <div class="pregunta">4. Al momento de preparar alimentos ¿Retira sus prends?<br />
          </div>
          <div class="respuestas">
            <input type="radio" name="preg1" value="1" /> Sí<br />
            <input type="radio" name="preg1" value="2" /> No<br />
            <input type="radio" name="preg1" value="3" /> Ns/Nc<br />
          </div>
        </div>
        <button type="button" class="btn btn-danger btn-lg btn-block">Siguiente</button>
       <button type="button" class="btn btn-danger btn-lg btn-block">Anterior</button>
       </section>     
</section>
