<section class="form-home">
    <div class=container>
      <div class="card-deck">
        <div class="card">
          <img src="../../assets/Imagenes/alimentos.png" class="card-img-top"  alt="..." style="width:  350px; height: 200px;" float="" align="middle">
          <div class="card-body">
            <h5 class="card-title">Alimentos</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="../../assets/Imagenes/Restaurante.png" class="card-img-top" alt="..." style="width: 350px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">Restaurantes</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="../../assets/Imagenes/utencilios.jpg" class="card-img-top" alt="..." style="width: 350px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">Utencilios</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </section>